/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #our-story {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        padding: var(--sectionPadding);
        /* clips svg as the screen grows so it doesn't overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-content p {
            font-family: 'Sorts Mill Goudy', cursive;
            font-size: var(--bodyFontSize);
        }

        .cs-image-group {
            font-size:~"min(2.5vw, 1em)";
            width: (579/16em);
            height: (542/16em);
            /* sends it to the top of the flexbox */
            order: -1;
            position: relative;
        }

        .cs-picture {
            border-radius: (20/16em);
            /* clips the img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            &:hover {
                &:before {
                    opacity: .6;
                }

                img {
                    transform: scale(1.1);
                }
            }

            &:before {
                /* Hover Box */
                content: '';
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 10;
                transition: opacity .3s;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .6s;
            }
        }

        .cs-picture1 {
            width: (204/16em);
            height: (314/16em);
            top: 0;
            left: 0;
        }

        .cs-picture2 {
            width: (348/16em);
            height: (314/16em);
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            width: (579/16em);
            height: (202/16em);
            bottom: 0;
            left: 0;
        }
    }

}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #our-story {
        .cs-content {
            width: 48%;
        }

        .cs-image-group {
            font-size:~"min(1.15vw, 1em)";
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}
                                