/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer {
        /* 60px - 100px top and bottom */
        padding: var(--sectionPadding);
        padding-top: 3rem;
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            /* reset on tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            /* 68px - 100px */
            column-gap: clamp(4.25rem, calc(8% + 2vw), 6.25rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            /* 210px - 240px */
            width: clamp(13.125rem, 8vw, 15rem);
            height: auto;
            display: block;
            /* 28px - 44px */
            margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }

        .light {
            filter: invert(100%) sepia(70%) saturate(1%) hue-rotate(332deg) brightness(109%) contrast(101%);
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 2.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (32/16rem);
            /* changes to 305px at desktop */
            max-width: (540/16rem);
            color: var(--bodyTextColorWhite);
        }

        /* Navigation Links */
        .cs-nav {
            padding: 0;
            margin: 0;
        }

        .cs-nav-li {
            list-style: none;
            line-height: 1.5em;
            margin-bottom: (8/16rem);

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            margin-bottom: (14/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            display: block;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:before {
                /* underline */
                content: '';
                width: 0%;
                height: (2/16rem);
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        /* Contact Links */
        .cs-contact {
            margin: 0;
            padding: 0;
            width: auto;
            display: flex;
            flex-direction: column;
            align-self: stretch;
        }

        .cs-contact-li {
            list-style: none;
            margin-bottom: (0/16rem);

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-contact-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            text-align: left;
            color: var(--bodyTextColorWhite);
            display: inline-block;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-address {
            font-size: (16/16rem);
            margin-bottom: (20/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer {
        .cs-container {
            max-width: calc(69rem + clamp(3rem, 7.1vw, 6.75rem));
            //max-width: (1280/16rem);
            flex-direction: row;
            row-gap: 0;
        }

        .cs-logo-group {
            width: auto;
            /* pushes everything to the right of it as far as possible in a flexbox */
            margin-right: auto;
        }

        .cs-text {
            width: 80%;
            max-width: (305/16rem);
            margin: 0;
        }

        .cs-nav,
        .cs-contact {
            /* 8px - 12px */
            margin-top: clamp(.5rem, 1.2vw, .75rem);
        }
    }
}